{
  "short_name": "PlanMasterGO",
  "name": "PlanMasterGO - Gestion de Planning & Congés",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}
